@media screen and (max-width: 1280px) {
    .body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        grid-template-columns: repeat(2, auto);
        position: sticky;
        top: 0;
        z-index: -1;
    }

    .header a {
        display: none;
    }

    #firstRow, #secondRow {
        grid-template-columns: repeat(5, 1fr);
    }

    .main {
        grid-row: 2 / 3;
    }

    .data {
        margin-top: 0;
    }

    .main {
        grid-row: 2 / 3;
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr;
    }

    .elements {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 100px);
        width: 100%;
        justify-content: space-between;
    }

    .lists {
        grid-column: 1 / 3;
    }

    fieldset div {
        justify-content: space-around;
    }

    fieldset section {
        row-gap: 5px;
    }

    fieldset > section > div > label {
        display: flex;
        width: 80%;
        justify-content: space-around;
    }

}