@import "reset.css";
@import "./media/themes.css";

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.header {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    border: 2px solid #ffc90e;
    padding: 5px;
}

.header > a > img {
    width: 100%;
    transition: var(--transition-all);
}

.header > a p ~ img:hover {
    transform: scale(0.9)
}

.table {
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: 1fr;
    border: 1px solid var(--background-color-interaction-dark);
}

.table > div div {
    user-select: none;
    transition: var(--transition-all);
}

#firstRow .bold {
    font-weight: 800;
    line-height: 2rem;
}

#firstRow .strong {
    font-weight: 100;
    letter-spacing: 4px;
}

#firstRow .sup {
    vertical-align: super;
    font-size: smaller;
}

#firstRow .sub {
    vertical-align: sub;
    font-size: smaller;
}

#firstRow .ins {
    text-decoration: underline;
}

#secondRow .del {
    text-decoration: line-through;
}

#secondRow .small {
    font-size: 80%;
}

#secondRow .mark {
    position: relative;
}

#secondRow span.mark::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: yellow;
    opacity: 0.5;
    z-index: -1;
}

#secondRow .i {
    font-style: italic;
}

#secondRow .em {
    font-style: oblique;
}

#firstRow, #secondRow {
    display: grid;
    grid-template-columns: 1fr;
}

#firstRow > div, #secondRow > div {
    padding: 10px;
}

#firstRow div, #secondRow div, #tfoot, #thead {
    border: 1px solid var(--background-color-interaction-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

#thead.animation {
    animation: blink 3s infinite alternate;
}

@keyframes blink {
    0% {
        background: black;
        color: pink;
    }
    50% {
        background: red;
        color: yellow;
    }
    100% {
        background: white;
        color: blue;
    }
}

#aside {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 1fr;
    column-gap: 20px;
}

.items {
    display: grid;
    /*grid-template-rows: repeat(3, auto);*/
    /*grid-template-columns: 100px;*/
    /*row-gap: 40px;*/
    justify-content: center;
    align-content: center;
    user-select: none;
}

.items article {
    border: 2px solid #22b14c;
}

.items input, .items textarea {
    width: 80px;
}

#radio {
    display: grid;
    height: 100%;
}

#radio label {
    display: grid;
    grid-template-columns: auto auto;
}

.content fieldset {
    padding: 0;
    display: grid;
    align-content: space-around;
    border: 2px solid #ed1d25;
}

.content form, .content fieldset {
    height: 100%;
}

.footer {
    display: grid;
    border: 1px solid #ffaec9;
}

.footer form {
    display: grid;
    justify-self: center;
    align-self: center;
    gap: 40px;
}

.button-hover:hover {
    cursor: pointer;
    background-color: rgba(152, 152, 152, 0.39);
}

.data.send form {
    height: 100%;
}

.data.check, .data.send form {
    display: grid;
    align-items: center;
    justify-items: center;
}

textarea::-webkit-scrollbar {
    width: 6px;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

.radio input[type=radio]:checked + label {
    margin: 0;
    padding: 0;
}

.radio input[type=radio] {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    transition: var(--transition-all);
}

input[type=checkbox] {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    transition: var(--transition-all);
}

[data-submit], [data-reset] {
    cursor: pointer !important;
}

[data-footer-label] {
    display: inline-block;
    margin-bottom: 10px;
}
