@import "reset.css";
@import "./media/themes.css";

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

.body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    padding: 20px;
}

.header {
    grid-column: 2 / 3;
    height: 100%;
    display: grid;
    border: 1px solid yellow;
    padding: 10px;
    align-content: space-evenly;
}

.header .table {
    height: 100%;
}

.main {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.data {
    grid-column: 1 / 3;
    width: 100%;
    margin-top: -20px;
}

.data,
.data fieldset,
.data form {
    height: 100%;
}

fieldset {
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-block-start: 0;
    padding-inline-start: 0;
    padding-inline-end: 0;
    padding-block-end: 0;
    min-inline-size: unset;
    border-width: 1px;
    border-style: solid;
    border-color: red;
    border-image: initial;
    padding: 5px;
    font-size: medium;
}

fieldset div {
    padding-bottom: 5px;
    display: flex;
    justify-content: space-evenly;
}

fieldset section {
    display: grid;
    height: 100%;
}

fieldset > div label:not(.no-flex) {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: end;
}

.lists {
    display: grid;
    align-content: center;
    border: 1px solid pink;
    height: 100%;
    width: 100%;
}

.lists section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.elements {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    row-gap: 40px;
}

.elements > nav,
.elements > article,
.elements > aside {
    border: 1px solid green;
    width: 100px;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.input-btn input {
    background: transparent;
}

.input-btn input:hover {
    animation: hackerRotate linear 1s infinite;
}

@keyframes hackerRotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.header > a > img {
    width: 100%;
    transition: var(--transition-all);
}

.header > a p ~ img:hover {
    transform: scale(0.9)
}

.table {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr;
    border: 1px solid var(--background-color-interaction-dark);
}

.table > div div {
    user-select: none;
    cursor: none;
    transition: var(--transition-all);
}

#firstRow .bold {
    font-weight: 800;
    line-height: 2rem;
}

#firstRow .strong {
    font-weight: 100;
    letter-spacing: 4px;
}

#firstRow .sup {
    vertical-align: super;
    font-size: smaller;
}

#firstRow .sub {
    vertical-align: sub;
    font-size: smaller;
}

#firstRow .ins {
    text-decoration: underline;
}

#secondRow .del {
    text-decoration: line-through;
}

#secondRow .small {
    font-size: 80%;
}

#secondRow .mark {
    position: relative;
}

#secondRow span.mark::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: yellow;
    opacity: 0.5;
    z-index: -1;
}

#secondRow .i {
    font-style: italic;
}

#secondRow .em {
    font-style: oblique;
}

#firstRow, #secondRow {
    display: grid;
    grid-template-columns: 1fr;
}

#firstRow > div, #secondRow > div {
    padding: 10px;
}

#firstRow div, #secondRow div, #tfoot, #thead {
    border: 1px solid var(--background-color-interaction-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

#aside {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 1fr;
    column-gap: 20px;
}

.items {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 100px;
    row-gap: 40px;
}

.items article {
    border: 2px solid #22b14c;
}

.items input, .items textarea {
    width: 80px;
}

#radio {
    display: grid;
    height: 100%;
}

#radio label {
    display: grid;
    grid-template-columns: auto auto;
}

.content fieldset {
    padding: 0;
    display: grid;
    align-content: space-around;
    border: 2px solid #ed1d25;
}

.content form, .content fieldset {
    height: 100%;
}

.footer {
    display: grid;
    border: 1px solid #ffaec9;
}

.footer form {
    display: grid;
    justify-self: center;
    align-self: center;
    gap: 40px;
}

.button-hover:hover {
    cursor: pointer;
    background-color: rgba(152, 152, 152, 0.39);
}

.data.send form {
    height: 100%;
}

.data.check, .data.send form {
    display: grid;
    align-items: center;
    justify-items: center;
}

textarea::-webkit-scrollbar {
    width: 6px;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

.radio input[type=radio]:checked + label {
    margin: 0;
    padding: 0;
}

.radio input[type=radio] {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    transition: var(--transition-all);
}

input[type=checkbox] {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    transition: var(--transition-all);
}

[data-submit], [data-reset] {
    cursor: pointer !important;
}

[data-footer-label] {
    display: inline-block;
    margin-bottom: 10px;
}

